*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: var(--fontfamily);
}
:root{
    --fontfamily:'Raleway', 'sans-serif';
    --fontcolor1:white;
    --fontcolor2:red;
}
html{
    font-size: 16px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--fontcolor1);
}
.btn{
    width: 20vw;
    height: 50px;
    border: 2px solid var(--fontcolor1);
    outline: none;
    background: none;
    font-size: 1rem;
    color: var(--fontcolor1);
}
.btn:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 1s;
    border: 2px solid var(--fontcolor2);
    color: var(--fontcolor2);
    font-size: 1.1rem;
}
body{
    background-color: black;
    position: relative;
    z-index: -2;
    height: 100vh;
}
body::before{
    content: "";
    position: absolute;
    background: url(./Bar/bg1.jpg);
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -3;
    opacity: .9;
}
/* navbar starts here */
#navbar{
    width: 100vw;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--fontcolor2);
    position: fixed;
    /* background-color: rgba(231, 225, 225, 0.178); */
    background-color: rgba(228, 231, 225, 0.178);
    z-index: 10;
    margin-top: -2rem;
    opacity: 0.8;

}
#caption{
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-left: 3rem;
}
#caption>div:nth-child(1){
    font-size: 2.5rem;
    font-weight: bo;
}
#caption>div:nth-child(2){
    font-size: 1rem;
}
#caption:hover{
    cursor: pointer;
}
#menu ul{
    display: flex;
    margin-right: 7rem;
    
}
#menu li{
    margin: 0rem 1rem;
}
#menu a{
    color: var(--fontcolor1);
    font-size: 1.5rem;
}
#menu a:hover{
    font-size: 1.6rem;
    color: var(--fontcolor2);
    transition: 1s;
}


/* featured section starts here */
#featured{
    color: var(--fontcolor1);
    width: 50vw;
    height: 700px;
    position: relative;
    z-index: 1;
    top: 25rem;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border: 1px solid var(--fontcolor2);
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}
#featured>div:nth-child(1){
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--fontcolor1);
    border-radius: 50%;
    /* background-color: var(--fontcolor1); */
}
#featured>div:nth-child(2){
    font-size: 2rem;
    font-weight: bold;
}
#featured>div:nth-child(3){
    font-size: 10rem;

}
#featured>div:nth-child(4){
    font-size: 2rem;
    text-align: center;
}
#featured>hr:nth-child(6){
    color: var(--fontcolor1);
    width: 90%;
}

/* about section starts here */
#about{
    color: var(--fontcolor1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90vw;
    height: auto;
    border-bottom: 2px solid var(--fontcolor1);
    margin:  35rem auto 0rem auto;
    padding-bottom: 4em;
}

.about1>div:nth-child(1){
    font-size: 3rem;
    margin: 2rem 1rem;
}
.about1>div:nth-child(2){
    font-size: 1.5rem;
    margin: 2rem 1rem;
}
.about2{
    font-size: 1.5rem;
    text-align: center;
    margin: 1rem;
}

/* services section starts here */
#services{
    color: var(--fontcolor1);
    margin: 2rem 0rem;
}
#services h1{
    margin: 5rem 5rem;
    font-size: 4rem;
}

.servicesprop{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3rem auto;
    width: 90vw;
    height: auto;
}
.services1{
    width: 90%;
    margin: 1rem;
    height: 400px;
}
.serviceDesc{
display: flex;
flex-direction: column;
}
.services1 img{
    width: 100%;
    height: 100%;
    object-position: center center;
    object-fit: cover;
}
.serviceDesc>div:nth-child(1){
    font-size: 3rem;
    margin: 2rem 0rem;
    font-weight: bold;
}
.serviceDesc>div:nth-child(2){
    margin-bottom: auto;
}
.serviceDesc>button{
   width: 25vw;
   margin: 2rem 0rem;
}
/* randomImage section starts here */
#randomImage{
    margin: 3rem auto;
    color: var(--fontcolor1);
    width: 90vw;
    height: auto;
}

#randomImageCollection{
    margin: 5rem 0rem;
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#randomImage>div:first-child{
    text-align: center;
    font-size: 4rem;
}
.randomImageCollection{
    width: 95%;
    margin: 0.5rem 0rem;
    overflow: hidden;
}
#randomImageCollection>div:first-child{
 grid-row: 1/span 2;
}
.randomImageCollection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.randomImageCollection img:hover{
    cursor: pointer;
    scale: 1.2;
    transition: 1s;
}

/* reservation section starts here */
#reservation{
    border: 1px solid var(--fontcolor2);
    border-radius: 10px;
    width: 60vw;
    height: fit-content;
    margin: 2rem auto;
    color: var(--fontcolor1);
}
#reservation>div:first-child{
    text-align: center;
}
.inputs{
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    width: 50%;
    font-size: 1.2rem;
}
.inputs label{
    margin: 0.5rem 0rem;
}

#reservation>div:first-child{
    font-size: 4rem;
    margin: 3rem 1rem;
}
#reservation select,input{
    padding: 0em 0.5em;
    font-size: 1rem;
    height: 30px;
    background:rgb(53, 52, 52);
    color: var(--fontcolor1);
    outline: none;
    /* appearance: none; */
}
#reservation input[type="date"]::-webkit-calendar-picker-indicator{
    filter: invert(1);
}
.findTablebtn{
    display: block;
    width: 50%;
    margin: 2rem auto;
}

/* loacation saection starts here */
#loacation{
    width: 90vw;
    height: 400px;
    margin: 2rem auto;
}
#loacation iframe{
width: 100%;
height: 100%;
}

/* others section starts here */
#others{
    color: var(--fontcolor1);
    width: 90vw;
    height: fit-content;
    margin: 3rem auto;
}
.otherSection{
    display: grid;
   grid-template-columns: repeat(4,1fr);
}
.box{
    width: 95%;
    height: 300px;
    margin: 1rem;
}
.box a:hover{
    color: var(--fontcolor2);
}
.box1 li{
    margin: 1rem 0rem;
}
.box2 li{
    margin: 1rem 0rem;
}
.box2 i{
    margin: 1rem 0.6rem;
}

.box3 input{
    margin: 1rem 0rem;
    outline: none;
    width: 80%;
    border: none;
    background: none;
    border-bottom: 1px solid var(--fontcolor1);
    font-size: 1rem;
}
.subscribeBtn{
    width: 80%;
    margin: 1rem 0rem;
}
.box4 h2{
    margin: 1rem 0rem;
}
.box4  div:nth-child(3){
    margin: 1rem 0rem;
}


/* chat box start here */
#minimizeChat{
    position: fixed;
    display: flex;
    z-index: 20;
    bottom: 0px;
    right: 0px;
    width: 12vw;
    height: 45px;
    border-radius: 5px;
    color: var(--fontcolor2);
    background:none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid var(--fontcolor2);
}
#chat{
    width: 25vw;
    height: 450px;
    border: 1px solid var(--fontcolor2);
    position: fixed;
    background: none;
    right: 0px;
    bottom: 0px;
    z-index: 20;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: none;

}
.chathead{
    width: 100%;
    height: 20%;
    background:none ;
    color: var(--fontcolor1);
}
.chathead h3{
    padding: 1rem;
}
.chathead i{
    float: right;
    margin-right: 30px;
    font-size: 30px;
    color: var(--fontcolor2);
    background: none;
}
.chathead i:hover{
    cursor: pointer;
} 
.chathead span{
    font-size: 1rem;
}
.led{
    height: 9px;
    width: 9px;
    background-color: rgb(67, 183, 42);
    border-radius: 50%;
    display: inline-block;
    margin-left: 4%;

}
.chatarea{
    width: 100%;
    height: 70%;
}
#chatbody{
    width: 100%;
    height: 100%;
    background-color:black;
    border: 1px solid var(--fontcolor2);
}
.userinput{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    
}
.userinput input{
    font-family: var(--fontfamily);
    padding: 1em;
    height: 100%;
    width: 80%;
    font-size: 1rem;
    background: none;
    border: none;
    outline: none;
}
.userinput div:nth-child(2){
    width: 20%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: space-evenly;

}
.userinput i:hover{
    cursor: pointer;
}
.userinput i{
    font-size: 1.2rem;
    color: var(--fontcolor2);
    font-weight: 50;
}